{
  "name": "@euriklis/statistics",
  "version": "1.0.0",
  "description": "A javascript library that provides a useful methods for statistical estimations and computations, testing of null hypothesis and statistical inference.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VelislavKarastoychev/euriklis-statistics.git"
  },
  "keywords": [
    "Statistics",
    "\"statistical",
    "distributions\"",
    "t-student",
    "F-Fisher",
    "Durbin-Watson",
    "average",
    "mean",
    "std",
    "\"standard",
    "deviation\"",
    "kurtosis",
    "\"symmetric",
    "distribution\"",
    "\"normal",
    "distribution\"",
    "estimation",
    "ANOVA",
    "\"statistical",
    "analysis\""
  ],
  "author": "Euriklis <euriklis@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VelislavKarastoychev/euriklis-statistics/issues"
  },
  "homepage": "https://github.com/VelislavKarastoychev/euriklis-statistics#readme",
  "dependencies": {
    "@euriklis/message": "^1.1.1",
    "@euriklis/validator": "^1.0.2"
  }
}
